{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "Kestrel": {
    "Endpoints": {
      "HttpMixed": {
        "Url": "http://0.0.0.0:80",
        "Protocols": "Http1AndHttp2"
      },
      // If not using TLS, the channel must be HTTP2 specific and not mixed as above due to GRPC
      // https://docs.microsoft.com/en-us/aspnet/core/grpc/aspnetcore?view=aspnetcore-5.0&tabs=visual-studio#protocol-negotiation
      "Http2": {
        "Url": "http://0.0.0.0:5000",
        "Protocols": "Http2"
      }
    }
  }
}
